# 準備中 音聞こえてたら教えてください
"""
PracticeA - はじめてのあっとこーだー（Welcome to AtCoder）
問題文
高橋君はデータの加工が行いたいです。
整数 a,b,cと、文字列 s が与えられます。
整数 a+b+c と、文字列s を並べて表示しなさい。

入力
入力は以下の形式で与えられる。
a
b c
s

1行目は、整数a (1≦a≦1,000) が与えられる。
2 行目は、整数 b,c (1≦b,c≦1,000) が与えられる。
3 行目は、文字列 s が与えられる。この文字列の長さは 1 文字以上 100 文字以下である。

出力
a+b+c と 
s を空白区切りで 1 行に出力せよ。
"""

a = int(input())
b,c = map(int,input().split(" "))
s = input()

print(str(a+b+c) +" " + str(s))
